@font-face {
  font-family: "roboto";
  src: url("../fonts/roboto.woff2") format("woff2"),
    url("../fonts/roboto.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "roboto";
  src: url("../fonts/robotobold.woff2") format("woff2"),
    url("../fonts/robotobold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

/* Variables*/
:root {
  --basic-white: #FFFFFF;
  --basic-black: #000000;
  --basic-extra: #FB565A;
  --bacic-extra-middle: #E74246;
  --bacic-extra-dark:#D7373B;
  --basic-green: #00CA74;
  --bacic-green-middle:#00BC6C;
  --bacic-green-dark:#00AA62;
  --basic-yollow: #EFC849;
  --bacic-yollow-middle:#EAB534;
  --bacic-yollow-dark:#E5A722;
  --bacic-grey: #666666;
  --bacic-light-grey: #EEEEEE;
  --bacic-middle-grey:  #A6A6A6;
  --bacic-dark-grey: #283136;
  --bacic-height-grey:#DFDFDF;
  --bacic-min-grey:#E1E1E1;
  --bacic-active-grey: #d5d5d5;
  --bacic-space-grey:#4D4D4D;
  --bacic-range-grey:#ABABAB;
  --bacic-scale-grey:#D7DCDF;
  --bacic-pagination-grey:#DBDBDB;
  --bacic-write-grey:#D7DCDE;
  --bacic-write-input-grey:#B4B9BB;
  --bacic-slide-grey:#C1C1C1;
  --bacic-icon-fill-grey:#A6A6A6;
  --bacic-max-grey:#444444;
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

/* Global*/
.page-body {
  min-width: 1157px;
  margin: 0%;
  padding: 0%;
  font-family: "roboto", "Arial", sans-serif;
  font-size: 14px;
  line-height: 24px;
  font-weight: 700;
  color: var(--basic-black);
  background-color: var(--basic-white);
  background-image: none;
  background-position: top center;
  background-repeat: no-repeat;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}

.page {
  height: 100%;
}


a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  vertical-align: middle;
}

/* Main */


.main-navigation-wrapper {
  display: flex;
  align-items: center;
  margin-top: 10px;
  margin-right: 40px;
  max-width: 50%;
}

.main-navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  padding-top: 49px;
}

.site-navigation-cart {
  font-size: 16px;
  margin-top: 10px;
}

.site-navigation {
  font-weight: 500;
  font-style: normal;
  font-size: 16px;
  padding-left: 0px;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  line-height: 30px;
  color: var(--basic-black--);
  background-color: transparent;
}

.site-navigation li {
  margin-right: 46px;
}

.site-navigation li:last-child {
  margin-right: 0;
}

.site-navigation a,
.site-navigation-cart,
.site-navigation li {
  position: relative;
  color: var(--basic-black--);
  transition: 0.15s;
}

.site-navigation-cart:hover,
.site-navigation-cart:focus {
  color: var(--basic-extra);
}

.site-navigation a:hover {
  color: var(--basic-extra);
}

.site-navigation a:active,
.site-navigation-cart:active {
  color: rgba(0, 0, 0, 0.3);
}

.site-navigation a.active:before,
.site-navigation-cart.active:before {
  content: "";
  display: block;
  width: 100%;
  position: absolute;
  top: 125%;
  border-bottom: var(--basic-extra) 2px solid;
  padding-bottom: 12px;
}

.cart-icon {
  padding-right: 24px;
}

.main-header {
  left: 0px;
  top: 0px;
  align-items: center;
  margin-bottom: 0px;
  background: var(--bacic-light-grey);
  min-height: 355px;
  margin-bottom: 81px;

}

.main-header-catalog {
  margin-bottom: 57px;
}

.slide {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: relative;
  padding-bottom: 40px;
}

.slide-hidden {
  display: none;
}

.nerds-slide {
  width: 760px;
  object-fit: contain;
  position: absolute;
  right: 0px;
  bottom: 0px;
}

.glav {
  font-style: normal;
  font-weight: 500;
  font-size: 55px;
  line-height: 55px;
  margin-top: 70px;
  margin-bottom: 27px;

}

.glav-p {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 0px;
  max-width: 366px;
}

.glav-p-wide {
  max-width: 435px;
}

.icon-dir {
  transition: 0.25s;
  fill:  var(--bacic-icon-fill-grey);
  cursor: pointer;
  opacity: 0.2;
  margin-right: 18px;
}

.icon-dir:last-child {
  margin-right: 0;
}

.icon-dir:hover {
  fill:  var(--bacic-icon-fill-grey);
  opacity: 1;
}

.icon-dir:active,
.icon-dir:focus {
  fill: var(--basic-black);
  opacity: 1;
}

.icon-dir.active {
  fill:  var(--basic-black);
  opacity: 1;
}

.sorting {
  margin-bottom: 51px;
  font-weight: 400;
  padding-left: 0px;
  display: flex;
  justify-content: space-between;

}

.sorting-item {
  cursor: pointer;
  line-height: 18px;
  text-transform: uppercase;
  display: flex;
  column-gap: 25px;
  justify-content: space-between;
  list-style: none;
  transition: 0.25s;
  margin-right: 48px;
  margin-top: 0;
  margin-bottom: 0;
}

.sorting-item li {
  opacity: 0.3;
  white-space: nowrap;
}

.sorting-item li:hover,
.sorting-item li:focus {
  opacity: 0.6;

}

.sorting-item li:active,
.sorting-item li:focus {
  opacity: 1;
  color: var(--basic-black);
}

.sorting-item li.active {
  opacity: 1;
  color:  var(--basic-black);
}

.sorting-list {
  display: flex;
  align-items: center;

}

/* container*/
.container {
  width: 1160px;
  margin: 0;
  margin-right: auto;
  margin-left: auto;
}

.flexbox {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: flex-start;
}


/* Offers*/

.offers {
  margin-bottom: 83px;
  list-style: none;

}

.offers-list {
  font-weight: normal;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0;
  padding: 0;
  column-gap: 100px;
  list-style: none;
  margin-right: 60px;

}

.offers-item {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;

}

.offers-illustration {
  margin-bottom: 20px;
}

.offers-item p {
  padding-right: 20px;
  margin-bottom: 32px;
}

/*Benefits*/

.benefist {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0;
  border-top: 2px solid var(--bacic-light-grey);
  border-bottom: 2px solid var(--bacic-light-grey);
  padding-top: 36px;
  padding-bottom: 73px;
}

.benefist-description {
  width: 660px;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  padding-top: 34px;
}

.description {
  font-size: 45px;
  line-height: 45px;
  margin-top: 0;
  margin-bottom: 34px;
  font-weight: 500;
}

.paragraph-description {
  font-weight: 400;
  line-height: 24px;
  font-size: 16px;
  color: var(--bacic-dark-grey);
  margin-top: 0;
  margin-bottom: 40px;
}

.services-list-title {
  font-size: 16px;
  text-transform: uppercase;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 24px;
}

.services-list {
  margin: 0px;
  padding: 0px;
}


.services-list h2 {
  margin-left: 0px;
  padding-left: 0px;
  font-size: 16px;
  text-transform: uppercase;
  line-height: 24px;
  color:  var(--bacic-dark-grey);
  font-weight: 700;
}

.paragraph-list {
  text-transform: uppercase;
  font-size: 16px;
  margin-bottom: 22px;
  margin-top: 0;
  text-align: center;
}

.services-item {
  list-style: none;
  color:  var(--bacic-dark-grey);
  margin-bottom: 24px;
  display: flex;
  align-items: center;
}

.services-item:last-of-type {
  margin-bottom: 0;
}

.services-item::before {
  content: "";
  display: block;
  width: 25px;
  height: 2px;
  background: var(--basic-extra);
  margin-right: 10px;
  flex-shrink: 0;
}

.list-style {
  width: 25px;
  height: 2px;

}

/*advantages*/

.container-img {
  margin-bottom: 36px;
}

.advantages {
  margin-left: 140px;
  padding: 0;
  width: 358px;
  height: 413px;

}

.paragraph-item {
  color:  var(--bacic-dark-grey);
  font-size: 16px;
  line-height: 18px;
  margin: 0;
  font-weight: 400;

}

.advantages-item sup {
  font-size: 26px;
}

.advantages-item h3 {
  font-weight: 700;
  font-size: 45px;
  line-height: 64px;
  margin-bottom: 12px;
  margin-top: 0px;
}

.advantages-container {
  display: block;
}

.advantages-item {
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  padding: 0px;
  margin: 0px;
}

.advantages-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  list-style: none;
  margin-top: 0;
  padding: 0px;
}

.main-footer-container {
  background-image: url("../img/map1.png");
  margin-bottom: 68px;
  position: relative;
  min-height: 416px;
  display: flex;
  align-items: center;
  padding: 20px 0;
  box-sizing: border-box;
}

section.contacts {
  z-index: 1;
  position: relative;
  background: var(--basic-white);
  width: 319px;
  padding: 35px 50px 47px;
  box-sizing: border-box;


}

.contacts-title {
  font-size: 18px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 14px;
  margin-bottom: 23px;
}

.tel {
  margin-bottom: 34px;
}

.map {
  width: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.main {
  margin-bottom: 80px;
}

.partners-list {
  border-bottom: solid 2px var(--bacic-light-grey);
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 32px;
  padding-right: 43px;
  margin: 0px;
  padding-top: 48px;
  padding-bottom: 41px;
}


.partners-item {
  display: flex;
  align-items: center;
  
}


.partners-item-two {
  padding-right: 6px;
}

.partners-item-three {
  padding-right: 25px;
}

.partners-item::before {
  content: "";
  display: block;
  width: 52px;
  height: 2px;
  margin-right: 7px;
  transform: translate(-27px, -8px) rotate(90deg);
  background: var(--bacic-light-grey);
}

.partners-item:first-child:before {
  display: none;
}

/* Button */


.contacts-button {
  border-radius: 3px;
  font: normal;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  background-color: var(--basic-extra);
  border: none;
  text-transform: uppercase;
  vertical-align: middle;
  padding-block-start: 16px;
  padding-block-end: 16px;
  padding-left: 44px;
  padding-right: 44px;
  transition: 0.25s;
  display: inline-block;
}

.contacts-button:hover {
  background-color: var(--bacic-extra-middle);
}

.button-more {
  background: var(--basic-extra);
  border-radius: 3px;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  border: none;
  text-transform: uppercase;
  padding-block-start: 17px;
  padding-block-end: 17px;
  padding-left: 54px;
  padding-right: 54px;
  display: inline-block;
  margin-block-start: 38px;
  margin-block-end: 39px;
  transition: 0.25s;
  vertical-align: middle;

}

.button-more:hover {
  background-color: var(--bacic-extra-middle);
}

.button-more:active {
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  background-color: var(--bacic-extra-dark);
  color: rgba(255, 255, 255, 0.3);
}

.input-show {
  background: var(--bacic-light-grey);
  border-radius: 3px;
  font-size: 16px;
  color: var(--basic-black);
  border: none;
  padding-block-start: 16px;
  padding-block-end: 16px;
  padding-left: 88px;
  padding-right: 88px;
  display: inline-block;
  margin-right: 0px;
  width: 260px;
  transition: 0.25s;
  vertical-align: middle;
}

.input-show:hover {
  background-color: var(--bacic-height-grey);
}

.nerds-logo:hover {
  transition: 0.25s;
  opacity: 0.7;

}

.nerds-logo:active {
  opacity: 0.3;
  transition: 0.20s;
}

.button {
  text-transform: uppercase;
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  text-transform: uppercase;
  border: none;
  padding-block-start: 14px;
  padding-block-end: 14px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 3px;
  transition: 0.25s;
  display: inline-block;
}

.button:active {
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  color: rgba(255, 255, 255, 0.3);
}

.button-red {
  background-color: var(--basic-extra);
}

.button-red:hover {
  background-color: var(--bacic-extra-middle);
}

.button-red:active {
  background-color: var(--bacic-extra-dark);
}

.button-green {
  background-color: var(--basic-green);
}

.button-green:hover {
  background-color: var(--bacic-green-middle);
}

.button-green:active {
  background-color: var(--bacic-green-dark);
}


.button-yellow {
  background-color: var(--basic-yollow);
}

.button-yellow:hover {
  background-color: var(--bacic-yollow-middle);
}

.button-yellow:active {
  background-color: var(--bacic-yollow-dark);
}


.button-send {
  font: inherit;
  text-align: center;
  color: var(--basic-white);
  vertical-align: middle;
  background-color: var(--basic-extra);
  border: none;
  text-transform: uppercase;
}

.offers-item h3 {
  text-transform: uppercase;
  font-size: 24px;
  line-height: 30px;
  margin-top: 0;
  margin-bottom: 16px;
}

/* Footer */


.main-footer {
  position: relative;
  overflow: hidden;
  margin-bottom: 76px;
}

.footer-social ul {
  list-style: none;
}

.footer-social {

  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;

}



.footer-social-container {
  position: relative;
  background-color: var(--basic-white);
  display: flex;
}

/* Social button*/
.social-button {
  margin-right: 140px;
}

.social-item {
  margin-right: 9px;
  height: 81px;
  width: 81px;
  border-radius: 50%;
  background-color: var(--bacic-min-grey);
  white-space: nowrap;
  text-indent: 100%;
  overflow: hidden;
  display: block;
  cursor: pointer;
  transition: 0.25s;
  background-repeat: no-repeat;
  background-position-x: 50%;
  background-position-y: 50%;
}

.social-item:last-child {
  margin-right: 0;
}

.social-item-vk {
  background-image: url(../img/vk.png);
}

.social-item-inst {
  background-image: url(../img/inst.png);
}

.social-item-fb {
  background-image: url(../img/fb.png);
}

.social-item:hover {
  background-color: var(--bacic-extra-middle);
}

.social-item:active {
  background-color: var(--bacic-extra-dark);
  background-image: rgba(255, 255, 255, 0.3);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.footer-proposal {
  padding-top: 14px;
}

.footer-proposal h3 {
  font-size: 36px;
  margin: 0px;
}

.footer-proposal p {
  font-size: 16px;
  font-style: normal;
  line-height: 22px;
  font-weight: 400;
}


.social-list {
  margin-top: 0px;
  margin-bottom: 0;
  display: flex;
  padding-left: 0px;
}



.contacts-paragraph,
.contacts-phone {
  margin-bottom: 15px;
  color: var(--bacic-extra);
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

/*Catalog*/
.glav-h1 {
  width: 727px;
  font-weight: 500;
  text-align: center;
  font-size: 55px;
  font-style: normal;
  padding-top: 32px;
  padding-left: 207px;
  padding-right: 227px;
  line-height: 55px;
}

.radio {
  padding-left: 0px;
  margin-top: 0px;
  margin-bottom: 44px;
}

.checkbox {
  margin-top: 13px;
  margin-bottom: 0;
  padding: 0;
}


.radio li,
.checkbox li {
  line-height: 20px;
  font-size: 16px;
  font-weight: 400;
  color: var(--bacic-dark-grey);
  list-style: none;
  margin-bottom: 16px;
}

.checkbox li {
  margin-bottom: 17px;
}

.checkbox li:last-child {
  margin-bottom: 0;
}


.checkbox-input {
  padding-left: 2.2em;
  -webkit-appearance: none;
  -moz-appearance: none;
  position: absolute;
}

.check-box {
  width: 23px;
  height: 23px;
  background-image: url(../img/checkbox-off.svg);
  opacity: 0.4;
  cursor: pointer;
  margin-right: 12px;
}

.check-box:hover {
  opacity: 1;
}

.checkbox-input:checked+label .check-box {

  background-image: url(../img/checkbox-on.svg);

}

.checkbox-input:disabled+label {
 
  opacity: 0.2;
}

.point {
  margin-bottom: 0px;
  cursor: pointer;
  display: flex;
  align-items: center;
}


.custom-radio {
  opacity: 0.4;
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 18px;
  height: 18px;
  background: var(--basic-white);
  border: 3px solid  var( --bacic-space-grey);;
  border-radius: 50%;
  vertical-align: text-top;
  margin-right: 12px;
  transition: 0.25s;
}

.custom-radio:hover{
  opacity: 1;
}


.radio-input {
  padding-left: 0px;
  position: absolute;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.custom-radio::before {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  background:  var( --bacic-space-grey);;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 0.2s ease-in;
  vertical-align: middle;

}

.radio-input:checked+label .custom-radio::before {
  transform: translate(-50%, -50%) scale(1);
}
.radio-input:focus + label .custom-radio{
  opacity: 1;
}
.radio-input:disabled+label {
  opacity: 0.2;
}

.input-show {
  cursor: pointer;
  transition: 0.25s;
  margin-top: 48px;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}

.input-show:hover {
  background-color: var(--bacic-height-grey);
}

.input-show:active {
  background-color: var(--bacic-active-grey);
  color: rgba(0, 0, 0, 0.3);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.popap {
  border: 1px solid var(--basic-black);
  max-width: 651px;
  max-height: 379;
  padding-left: 10px;
}


.cost {
  width: 50px;
  display: grid;
  grid-template-columns: 1fr;

}

.gallery {
  max-width: 760px;


}

.gallery-item {
  width: 359px;
  min-height: 578px;
  margin-bottom: 32px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  border-radius: 5px;
  position: relative;
  transition: 0.25s;
  overflow: hidden;
}

.gallery-item:hover {
  box-shadow: 0px 6px 15px rgba(0, 1, 1, 0.25);
  border: 1px solid transparent;
}

.gallery-list {
  display: flex;
  flex-wrap: wrap;
  padding: 0px;
  margin: 0px;
  list-style: none;
  justify-content: space-between;
  margin-bottom: 19px;


}

.filter {
  width: 260px;
}

.features-title {
  margin-bottom: 50px;
  padding: 0px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 30px;
  font-weight: 700;
}

.grid {
  margin-bottom: 13px;
}

.specificity {
  margin-bottom: 0px;
}


.fieldset ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
  line-height: 19px;
}

.pagination {
  display: flex;
  align-items: center;
  margin-bottom: 60px;
}

.pagination-number {
  background: var(--bacic-light-grey);
  border-radius: 3px;
  font-weight: 500;
  line-height: 18px;
  font-size: 16px;
  color:  var(--basic-black);
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 11px;
  box-sizing: border-box;
  transition: 0.25s;
}

.pagination-number:hover,
.pagination-number:focus {
  background-color: var(--bacic-height-grey);
}

.pagination-number:active {
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  background-color:  var(--bacic-active-grey);
  color: rgba(0, 0, 0, 0.3);
}

.pagination-number.active {
  background: rgba(0, 0, 0, 0.0001);
  border: 3px solid  var(--bacic-pagination-grey);
}

.pagination-list {
  margin-bottom: 0;
  margin-top: 0px;
  display: flex;
  padding-left: 0px;
  list-style: none;

}

.button-next {
  background:  var(--bacic-light-grey);
  border-radius: 3px;
  font-weight: 500;
  font-size: 16px;
  color:  var(--basic-black);
  border: none;
  padding-block-start: 16px;
  padding-block-end: 16px;
  padding-left: 78px;
  padding-right: 78px;
  display: inline-block;
  width: 260px;
  transition: 0.25s;
  text-transform: uppercase;
  cursor: pointer;
}

.button-next:hover {
  background-color: var(--bacic-height-grey);
}

.button-next:active {
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  background-color: var(--bacic-active-grey)
  color: rgba(0, 0, 0, 0.3);
  border: none;
}

.filter fieldset {
  padding: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  border: none;
  margin-right: 0px;


}


.cost {

  width: 208px;

}

.gallery-header {
  fill:  var( --bacic-space-grey);
  opacity: 0.12;
  vertical-align: top;
  transition: 0.25s;
  width: 100%;
}

.gallery-item:hover .gallery-header {
  opacity: 1;
}


.partners-group {
  opacity: 0.2;
  transition: 0.25s;
}

.partners-a:hover .partners-group {
  opacity: 1;
}

.partners-a:active .partners-group{
  opacity: 0.1;
}

.partners-group-image {
  opacity: 0.2;
  transition: 0.25s;
}

.partners-group-image:hover {
  opacity: 1;
  
}

.partners-group-image:active{
  opacity: 0.1;
}

.filter-item {
  margin: 0px;
  padding: 0px;
  border: none;
}

.range-filter {
  width: 260px;
  margin-bottom: 53px;
}

.filter-item legend {
  font-size: 18px;
  line-height: 24px;
  text-transform: uppercase;
  font-weight: 700;
}

.range-controls {
  height: 41px;
  background-color: var(--bacic-light-grey);
  border-radius: 5px;
  padding-top: 39px;
  padding-right: 20px;
  padding-left: 20px;
  position: relative;
  margin-bottom: 14px;
}

.range-controls .bar {

  height: 2px;
  background:  var(--basic-green);
}

.range-controls .toggle {
  position: absolute;
  top: 31px;
  left: 0px;
  width: 4px;
  height: 4px;
  padding: 0px;
  border: 8px solid var(--basic-white);
  background-color:  var(--bacic-range-grey);
  border-radius: 50%;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.range-controls .toggle-min {
  left: 18px;
}

.range-controls .toggle-max {
  left: 160px;
}

.range-controls .scale {
  height: 2px;
  background:  var(--bacic-scale-grey);
}

.price-controls input {
  font-family: inherit;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  width: 60px;
  padding: 10px;
  margin-left: 10px;
  text-align: center;
  color:  var(--basic-black);
  border: none;
  border-radius: 5px;
  background:  var(--bacic-light-grey);
  text-transform: uppercase;
}

.price-controls {
  display: flex;
  justify-content: space-between;
}

.price-controls label {
  text-transform: uppercase;
}

.modal {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  max-width: 960px;
  display: none;
}

.modal-show {
  display: block;
  animation: bounce 0.6s;
}

.modal-error {
  animation: shake 0.6s;
}


.write-title {
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;
}

.input-title {
  margin-bottom: 8px;
  display: inline-block;
  font-size: 16px;
  line-height: 18px;
  vertical-align: middle;
}

.modal-close {
  border: none;
  border: none;
  transform: translateX(50%);
  background-image: url("../img/close.svg");
  background-color: var(--basic-white);
  display: block;
  padding: 0px;
  cursor: pointer;
  width: 21px;
  height: 21px;
  opacity: 0.3;
  transition: 0.25s;
}

.modal-close:hover {
  opacity: 1;
}

.modal-close:active {
  opacity: 0.1;

}

.close {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin-bottom: 36px;
}

.item-paragraph {
  margin: 0;
  padding: 0;
  flex: 1;
}

.write {
  bottom: auto;
  padding-left: 100px;
  padding-top: 63px;
  padding-right: 100px;
  padding-bottom: 84px;
  background: var(--basic-white);
  box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.4);
  box-sizing: border-box;
}

.write-item {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  column-gap: 40px;
  margin-bottom: 32px;
}


.write-input {
  font-family: inherit;
  border: 2px solid  var(--bacic-write-grey);
  border-radius: 3px;
  width: 100%;
  font-size: 16px;
  line-height: 18px;
  color:  var(--bacic-max-grey);
  opacity: 0.5;
  align-items: center;
  padding: 14px;
  transition: 0.25s;
  box-sizing: border-box;
}

.write-input:hover {
  border-color:  var(--bacic-write-input-grey);
}

.write-input:focus {
  border-color:  var(--bacic-write-input-grey);
  color:  var(--basic-black);
  opacity: 1;
}

.write-input:not(:focus):not(:placeholder-shown):invalid {
  border-color:  var(--bacic-extra-middle);
  color:  var(--bacic-extra-middle);
  opacity: 1;
}

.write-text {
  font-family: inherit;
  font-size: 16px;
  line-height: 18px;
  color:  var(--bacic-max-grey);
  opacity: 0.5;
  align-items: center;
  width: 100%;
  padding: 14px;
  border: 2px solid  var(--bacic-write-grey);
  border-radius: 3px;
  transition: 0.25s;
  box-sizing: border-box;
  resize: none;
}

.write-text:hover {
  border-color:  var(--bacic-write-input-grey);
}


.write-text:focus {
  border-color:  var(--bacic-write-input-grey);
  color:  var(--basic-black);
  opacity: 1;
}


.button-send {
  background: var(--basic-extra);
  border-radius: 3px;
  font: normal;
  font-size: 16px;
  line-height: 18px;
  color: var(--basic-white);
  border: none;
  text-transform: uppercase;
  padding-block-start: 17px;
  padding-block-end: 17px;
  padding-left: 83px;
  padding-right: 83px;
  display: inline-block;
  margin-top: 35px;
  transition: 0.25s;
  vertical-align: middle;
}

.button-send:hover {
  background-color:  var(--bacic-extra-middle);
}

.button-send:active {
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
  background-color:  var(--bacic-extra-dark);
  color: rgba(255, 255, 255, 0.3);
}



.sale-button {
  padding-top: 14px;
  padding-bottom: 14px;
  padding-left: 72px;
  padding-right: 72px;
  background: var(--basic-extra);
  color: var(--basic-white);
  border-radius: 3px;
  transition: 0.25s;
  font-weight: 500;
  font-size: 16px;
  text-transform: uppercase;
  margin-left: 3px;
  display: inline-block;
  vertical-align: middle;
}

.sale-button:hover {
  background:  var(--bacic-extra-middle);
}

.sale-button:active {
  background:  var(--bacic-extra-dark);
  box-shadow: inset 0px 3px 0px rgba(0, 1, 1, 0.1);
}

.sale {
  color:  var(--basic-black);
}

.card-item {
  max-width: 230px;
  margin-top: 0;
  margin-bottom: 31px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 400;
  color:  var(--bacic-grey);
  font-size: 16px;
  line-height: 18px;
}


.card-title {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 30px;
  margin-bottom: 13px;
  margin-top: 0;
  transition: 0.25s;
  cursor: pointer;
}

.card-title:hover {
  color: var(--basic-extra);
}

.card-title:active {
  color: rgba(0, 0, 0, 0.3);
}

.card {
  bottom: 0;
  position: absolute;
  text-align: center;
  opacity: 0;
  transition: 0.25s;
  padding-top: 26px;
  padding-bottom: 39px;
  background:  var(--bacic-light-grey);
  width: 100%;
}

.pink-app {
  max-width: 255px;
}

.gallery-item:hover .card {
  opacity: 1;
}

.sorting-title {
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 0px;

}



@keyframes bounce {
  0% {
    transform: translate(-50%, -2000px);
  }

  70% {
    transform: translate(-50%, 30px);
  }

  90% {
    transform: translate(-50%, -40%);
  }

  100% {
    transform: translate(-50%, -50%);
  }
}

@keyframes shake {

  0%,
  100% {
    transform: translate(-51%, -50%);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    transform: translate(-49%, -50%)
  }

  20%,
  40%,
  60%,
  80% {
    transform: translate(-51%, -50%);
  }
}
.slides {
  position: relative;
}
.slide-pagination {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 94px;
}
.slide-pagination-item {
  margin-right: 17px;
}
.slide-pagination-item:last-child {
  margin-right: 0;
}
.slide-pagination-link{
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--basic-white);
  width: 18px;
  height: 18px;
  border-radius: 50%;
}
.slide-pagination-link:before{
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 50%;
  border: 2px solid  var(--bacic-slide-grey);
  box-sizing: border-box;
}
/* ::-webkit-input-placeholder { 
  color:  var(--bacic-max-grey);
}
::-moz-placeholder { 
  color:  var(--bacic-max-grey);
}
:-ms-input-placeholder {
  color:  var(--bacic-max-grey);
} */
